SECRET_KEY=966fce9a2a2b816b54f90e0d29d2e858
DEBUG=True  # Imposta su False in produzione / True per il deploy
DATABASE_URL=postgres://orga_db_rjf4_user:En8sCLW36nZxp8CxlrLIYQOHuwAJJeSm@dpg-cv45efl6l47c738buv0g-a.frankfurt-postgres.render.com/orga_db_rjf4
ALLOWED_HOSTS=orga.onrender.com,localhost # oppure inserisci il tuo dominio
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000 # oppure https://orga.onrender.com,https://www.orga.com,https://orga.com
DJANGO_SUPERUSER_USERNAME=gugu_grotesque    
DJANGO_SUPERUSER_EMAIL=cinelligrafica@gmail.com
DJANGO_SUPERUSER_PASSWORD=poeta72


DB_NAME=orga_db
DB_USER=postgres
DB_PASSWORD=postmario
DB_HOST=localhost
DB_PORT=5432